# log4j-ear-tomee-sample

./: pom.xml
app-backend-module/: pom.xml
app-backend-module/src/main/java/de/myapp/: SimpleDemoService.java  SimpleDemoServiceImpl.java
app-bundle/: pom.xml
app-log4j-config/: pom.xml
app-log4j-config/src/main/resources/: log4j.xml
app-web-service-module/: pom.xml
app-web-service-module-2/: pom.xml
app-web-service-module-2/src/main/java/de/myapp/: AnotherMyAppWSEndpoint.java  AnotherWSEndpointImpl.java  DifferentDemoResponse.java
app-web-service-module-2/src/main/webapp/WEB-INF/: web.xml
app-web-service-module/src/main/java/de/myapp/: DemoResponse.java  MyAppWSEndpoint.java  MyAppWSEndpointImpl.java
